spring.data.mongodb.database=InventoryManagementSoftware
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8086

#App Properties
InventoryManagementSoftware.app.jwtCookieName= IMS
InventoryManagementSoftware.app.jwtSecret= ======================IMS=Spring===========================
InventoryManagementSoftware.app.jwtExpirationMs= 86400000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
